\relax 
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{247.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verification Scope and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Interface Summary}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interface Summary of the ALU}}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{247.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interface Summary of the Execute Stage}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification Environment Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testbench Architecture}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{67.44002pt}\LT@entry 
    {1}{128.97603pt}\LT@entry 
    {1}{249.15602pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Verification Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU Verification Items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execute Stage Verification Items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bug Detection Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coverage Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code Coverage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functional Coverage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification Closure Criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverables}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
