m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/learning/lund/learning_resources/ETIN40/sem2/risc_verifiction/alu
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 6 common 0 22 A`[UW4HkSA6[@Z1A^YK?43
DXx4 work 11 alu_sv_unit 0 22 [IdRo1THd=fgNo5T:N[DM2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 k>EFA<1gXmjBa?6DgPW[>3
ID3Ua7_AzNA;jU6BnzXej13
!s105 alu_sv_unit
S1
R0
Z3 w1762788853
Z4 8dut/alu.sv
Z5 Fdut/alu.sv
L0 5
Z6 OL;L;10.6c;65
Z7 !s108 1762913406.000000
!s107 tb/alu_env.sv|tb/alu_driver.sv|tb/alu_in_monitor.sv|tb/alu_transaction.sv|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb/uvm_top_tb.sv|tb/tb_pkg.sv|dut/alu.sv|dut/common.sv|
Z8 !s90 -reportprogress|300|-sv|-timescale|1ns/1ns|+acc=pr|+incdir+tb|+incdir+/F:/questasim/verilog_src/uvm-1.2/src|dut/common.sv|dut/alu.sv|tb/tb_pkg.sv|tb/uvm_top_tb.sv|
!i113 0
Z9 o-sv -timescale 1ns/1ns +acc=pr -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv -timescale 1ns/1ns +acc=pr +incdir+tb +incdir+/F:/questasim/verilog_src/uvm-1.2/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Xalu_sv_unit
R1
R2
V[IdRo1THd=fgNo5T:N[DM2
r1
!s85 0
31
!i10b 1
!s100 nJI4@QJ^D1M6iG?JzQloF2
I[IdRo1THd=fgNo5T:N[DM2
!i103 1
S1
R0
R3
R4
R5
L0 3
R6
R7
Z12 !s107 tb/alu_env.sv|tb/alu_driver.sv|tb/alu_in_monitor.sv|tb/alu_transaction.sv|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb/uvm_top_tb.sv|tb/tb_pkg.sv|dut/alu.sv|dut/common.sv|
R8
!i113 0
R9
R10
R11
Xcommon
R1
!s110 1762913406
!i10b 1
!s100 ^z<LOMRBI9g2O;JQamni20
IA`[UW4HkSA6[@Z1A^YK?43
VA`[UW4HkSA6[@Z1A^YK?43
S1
R0
w1750105616
8dut/common.sv
Fdut/common.sv
L0 3
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
