m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/learning/lund/learning_resources/ETIN40/sem2/risc_verifiction/alu
T_opt
!s110 1762977790
V;DH^hISB6U2zi]A0BOYQM2
04 10 4 work uvm_top_tb fast 0
=1-1cce51133fda-6914e7fe-4c-5d08
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 6 common 0 22 A`[UW4HkSA6[@Z1A^YK?43
DXx4 work 11 alu_sv_unit 0 22 [IdRo1THd=fgNo5T:N[DM2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 k>EFA<1gXmjBa?6DgPW[>3
ID3Ua7_AzNA;jU6BnzXej13
!s105 alu_sv_unit
S1
R0
Z5 w1762788853
Z6 8dut/alu.sv
Z7 Fdut/alu.sv
L0 5
Z8 OL;L;10.6c;65
Z9 !s108 1762977787.000000
Z10 !s107 tb/alu_if.sv|tb/alu_env.sv|tb/alu_agent.sv|tb/alu_driver.sv|tb/alu_in_monitor.sv|tb/alu_transaction.sv|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb/uvm_top_tb.sv|tb/tb_pkg.sv|dut/alu.sv|dut/common.sv|
Z11 !s90 -reportprogress|300|-sv|-timescale|1ns/1ns|+acc=pr|+incdir+tb|+incdir+/F:/questasim/verilog_src/uvm-1.2/src|dut/common.sv|dut/alu.sv|tb/tb_pkg.sv|tb/uvm_top_tb.sv|
!i113 0
Z12 o-sv -timescale 1ns/1ns +acc=pr -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv -timescale 1ns/1ns +acc=pr +incdir+tb +incdir+/F:/questasim/verilog_src/uvm-1.2/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yalu_in_if
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z15 DXx4 work 6 tb_pkg 0 22 NKKI_:?Knaa>=VZM4V@=A2
Z16 DXx4 work 18 uvm_top_tb_sv_unit 0 22 ]PczCA[zOgU`;eDmjD4kM1
R4
r1
!s85 0
31
!i10b 1
!s100 e1V1Naj<<>:B5L8P3:g3c1
Icm?DmN9<gh;HaBVM;=^lS0
Z17 !s105 uvm_top_tb_sv_unit
S1
R0
Z18 w1762916066
Z19 8tb/alu_if.sv
Z20 Ftb/alu_if.sv
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R1
Yalu_out_if
R2
R14
R15
R16
R4
r1
!s85 0
31
!i10b 1
!s100 :SMKi^gloTL2YDNfd^>Fb2
I?JnNUz`KnD891Jz=dAbB?3
R17
S1
R0
R18
R19
R20
L0 7
R8
R9
R10
R11
!i113 0
R12
R13
R1
Xalu_sv_unit
R2
R3
V[IdRo1THd=fgNo5T:N[DM2
r1
!s85 0
31
!i10b 1
!s100 nJI4@QJ^D1M6iG?JzQloF2
I[IdRo1THd=fgNo5T:N[DM2
!i103 1
S1
R0
R5
R6
R7
L0 3
R8
R9
R10
R11
!i113 0
R12
R13
R1
Xcommon
R2
Z21 !s110 1762977787
!i10b 1
!s100 ^z<LOMRBI9g2O;JQamni20
IA`[UW4HkSA6[@Z1A^YK?43
VA`[UW4HkSA6[@Z1A^YK?43
S1
R0
w1750105616
8dut/common.sv
Fdut/common.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
Xtb_pkg
!s115 alu_in_if
R2
R14
R21
!i10b 1
!s100 0Z[cF?mC;iIdh]?^enM8k3
INKKI_:?Knaa>=VZM4V@=A2
VNKKI_:?Knaa>=VZM4V@=A2
S1
R0
w1762977701
8tb/tb_pkg.sv
Ftb/tb_pkg.sv
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FF:/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ftb/alu_transaction.sv
Ftb/alu_in_monitor.sv
Ftb/alu_driver.sv
Ftb/alu_agent.sv
Ftb/alu_env.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vuvm_top_tb
R2
R14
R15
R16
R4
r1
!s85 0
31
!i10b 1
!s100 zn]_9V5Nl2oO6AD9HTSOn0
I`5]VQCBA=GDe4J8LSHjCN2
R17
S1
R0
Z22 w1762977784
Z23 8tb/uvm_top_tb.sv
Z24 Ftb/uvm_top_tb.sv
L0 5
R8
R9
R10
R11
!i113 0
R12
R13
R1
Xuvm_top_tb_sv_unit
R2
R14
R15
V]PczCA[zOgU`;eDmjD4kM1
r1
!s85 0
31
!i10b 1
!s100 8=lSDd8Wln[YoBOzAHJEC0
I]PczCA[zOgU`;eDmjD4kM1
!i103 1
S1
R0
R22
R23
R24
R20
L0 2
R8
R9
R10
R11
!i113 0
R12
R13
R1
